{
  "name": "peerlab",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["core-platform-shell-iac"],
  "targets": {},
  "tags": []
}
