{
  "name": "core-platform-shell-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/core/platform-shell-app",
  "projectType": "application",
  "implicitDependencies": ["researchers-peers-svc-rest-api"],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/core/platform-shell-app"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/core/platform-shell-app"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "core-platform-shell-app:build",
        "dev": true,
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "core-platform-shell-app:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "core-platform-shell-app:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "core-platform-shell-app:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/core/platform-shell-app/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/core/platform-shell-app/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/core/platform-shell-app/cypress.config.ts",
        "testingType": "e2e",
        "devServerTarget": "core-platform-shell-app:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "core-platform-shell-app:serve:production"
        }
      }
    }
  },
  "tags": []
}
