{
  "name": "iac-modules-gcp-apis",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/iac-modules/gcp-apis",
  "projectType": "library",
  "implicitDependencies": [],
  "targets": {},
  "tags": []
}
