{
  "name": "iac",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/iac",
  "projectType": "application",
  "targets": {
    "init":{
      "command": "cd apps/iac && terraform init"
    },
    "plan":{
      "command": "cd apps/iac && terraform plan -var-file=env.tfvars"
    },
    "apply":{
      "command": "cd apps/iac && terraform apply -var-file=env.tfvars -auto-approve"
    }
  },
  "tags": []
}
