{
  "name": "iac-modules-gcp-postgresql-dbms-environment",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/iac-modules/gcp-postgresql-dbms-clone",
  "projectType": "library",
  "implicitDependencies": ["iac-modules-gcp-vpc"],
  "targets": {},
  "tags": []
}
