{
  "name": "iac-modules-gcp-artifact-registry",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/core/platform-shell-iac/modules/gcp-artifact-registry",
  "projectType": "application",
  "implicitDependencies": [],
  "targets": {},
  "tags": []
}
