{
  "name": "kernel-iac-bootstrap",
  "version": "1.0.0",
  "description": "Bootstrap infrastructure as code for kernel IAC",
  "private": true,
  "type": "module",
  "nx": {
    "implicitDependencies": []
  }
}