{
  "name": "core-platform-shell-iac",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/core/platform-shell-iac",
  "projectType": "application",
  "implicitDependencies": ["iac-modules-environment", "iac-modules-gcp-apis"],
  "targets": {
    "production-terraform-init": {
      "command": "cd apps/core/platform-shell-iac/production && terraform init"
    },
    "production-terraform-validate": {
      "command": "cd apps/core/platform-shell-iac/production && terraform validate"
    },
    "production-terraform-plan": {
      "command": "cd apps/core/platform-shell-iac/production && terraform plan -out=tfplan -var-file=env.tfvars"
    },
    "production-terraform-apply": {
      "command": "cd apps/core/platform-shell-iac/production && terraform apply -auto-approve tfplan && terraform output"
    },
    "production-terraform-destroy": {
      "command": "cd apps/core/platform-shell-iac/production && terraform destroy -var-file=env.tfvars -auto-approve"
    },
    "production-terraform-output": {
      "command": "cd apps/core/platform-shell-iac/production && terraform output"
    },
    "preview-terraform-init": {
      "command": "cd apps/core/platform-shell-iac/preview && terraform init"
    },
    "preview-terraform-validate": {
      "command": "cd apps/core/platform-shell-iac/preview && terraform validate"
    },
    "preview-terraform-plan": {
      "command": "cd apps/core/platform-shell-iac/preview && terraform plan -out=tfplan -var-file=env.tfvars"
    },
    "preview-terraform-apply": {
      "command": "cd apps/core/platform-shell-iac/preview && terraform apply -auto-approve tfplan && terraform output"
    },
    "preview-terraform-destroy": {
      "command": "cd apps/core/platform-shell-iac/preview && terraform destroy -var-file=env.tfvars -auto-approve"
    },
    "preview-terraform-output": {
      "command": "cd apps/core/platform-shell-iac/preview && terraform output"
    }
  },
  "tags": []
}
