{
  "name": "iac-modules-environment-vercel",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/iac-modules/environment-vercel",
  "projectType": "library",
  "implicitDependencies": [],
  "targets": {},
  "tags": []
}
